@function imgUrl($file, $path: "background"){
@return url("../images/" + $path + "/" + $file) no-repeat;
}

header {
    background-color: #1c1c1c;
    position: relative;
    overflow-y: hidden;

    .splash-wave {
        position: absolute;
        bottom: -100%;
        z-index: 1;
        transition: 0.2s all ease-in-out;
    }

    .banner {
        padding-top: 100px;
        z-index: 100;
        position: relative;

        .headings {
            transition: 0.4s all ease-in-out;

            .heroHeading {
                line-height: 1;
            }
        }

        .banner-tanks {
            transform: translateY(45px);
            transition: 0.4s all ease-in-out;
        }

        .tank-text {
            position: absolute;
            text-align: center;
            color: $white;
            z-index: 101;
            bottom: 60px;
            text-transform: capitalize;
            left: 39%;
            transition: 0.4s all ease-in-out;
        }
    }


    &.active {
        .banner {
            .headings {
                transform: translateY(-40px)scale(1.1);
            }

            .banner-tanks {
                transform: translateY(0);
            }

            .tank-text {
                bottom: 75px;
            }
        }

        .splash-wave {
            bottom: 0;
            animation: bounce 0.6s linear;

            @keyframes bounce {
                0% {
                    bottom: -100%;
                }

                50% {
                    bottom: 20px;
                }

                100% {
                    bottom: 0;
                }
            }
        }
    }
}

section.cta {
    padding: 54px 0;

    .cta-card {
        height: 100%;
        background: $tertiary;
        padding: 46px 62px 0;
        color: $white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .description {
            font-size: 1.1rem;
            padding: 35px 0 44px;
        }

        .offer {
            position: absolute;
            bottom: 32px;

            .pill {
                min-height: 70px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.brands-top-bar {
    height: 61px;
    background: #055EE2;
}

section.brands {
    background: $tertiary;
    padding: 54px 0;

    .brands-slider {
        .slick-track {
            display: flex;
            align-items: center;
        }

        .slick-slide {
            display: flex;
            justify-content: center;
        }
    }
}

section.services {
    padding: 36px 0;

    .subHeading {
        color: rgba(1, 24, 45, 0.51);
    }

    .service-card {
        position: relative;

        .overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 18px 16px;

            .title {
                text-transform: capitalize;
                font-weight: 700;
                color: $white;
            }

            .description {
                color: $white;
                font-size: 0.75rem;
                display: none;
            }
        }
    }
}

section.faq {
    background: $light;
    padding: 59px 0 73px;

    .faq-card {
        background: $white;
        border-radius: 0 0 10px 10px;
        height: 100%;
        min-height: 164px;
        display: flex;

        .number {
            border-radius: 0 0 10px 10px;
            background: $tertiary;
            width: 58px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3.125rem;
            color: $white;
            font-weight: 700;
        }

        .text {
            height: inherit;
            padding: 16px 21px;
        }
    }
}

section.our-areas {
    padding: 35px 0 62px;

    .subtitle {
        color: rgba(255, 255, 255, 0.51);
    }

    .area-name {
        .area-tick::before {
            content: " âœ“ ";
        }

    }
}

section.form {
    padding: 64px 0;

    .testimonials {
        background: $tertiary;
        height: 100%;
        position: relative;

        .quote {
            position: absolute;
            top: -23px;
            left: 54px;
        }

        .testimonial-slider {
            .testimonial-slider-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                padding: 40px 47px;
                color: $white;
                text-align: center;
                letter-spacing: -0.05em;
                font-size: 0.875rem;
                line-height: 2;

                hr {
                    width: 100%;
                }
            }
        }
    }

    .form-main {
        form {
            label {
                color: $black;
                line-height: 1;
                font-weight: 700;
                margin-bottom: 14px;
            }

            input,
            select,
            button {
                min-height: 64px;
            }

            input,
            select,
            textarea {
                font-size: 1rem;
                padding-left: 21px;
                padding-right: 21px;

                &:focus {
                    box-shadow: none;
                    outline: none;
                }

                &::placeholder {
                    font-weight: 500;
                }

                option {
                    font-weight: 700;
                }
            }
        }
    }
}

footer {
    padding: 37px 0;
    font-size: 0.875rem;
    font-family: $font-helvetica;
    background-color: $black;
    color: $grey;

    @include media-breakpoint-down(sm) {
        font-size: 0.61rem;
    }
}